# DeviceManager

./: .gitignore  DeviceManager.slnx  README.md
client/device-manager-ui/: .gitignore  angular.json  cypress.config.ts  package-lock.json  package.json
scripts/: 01_CreateDatabase.sql  02_CreateTables.sql  03_SeedData.sql
src/DeviceManager.API/: DeviceManager.API.csproj  DeviceManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DeviceManager.API/Controllers/: AuthController.cs  DevicesController.cs  UsersController.cs  WeatherForecastController.cs
src/DeviceManager.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DeviceManager.Application/: DependencyInjection.cs  DeviceManager.Application.csproj
src/DeviceManager.Application/DTOs/: AuthResponse.cs  CreateDeviceRequest.cs  DeviceDto.cs  GenerateDescriptionRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateDeviceRequest.cs  UserDto.cs
src/DeviceManager.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ExternalServiceException.cs  ForbiddenException.cs  NotFoundException.cs
src/DeviceManager.Application/Interfaces/: DeviceSpecifications.cs  IDescriptionGenerator.cs  IDeviceRepository.cs  IPasswordService.cs  ITokenService.cs  IUserRepository.cs
src/DeviceManager.Application/Mappings/: MappingProfile.cs
src/DeviceManager.Application/Services/: DeviceService.cs  IDeviceService.cs
src/DeviceManager.Application/Validators/: CreateDeviceRequestValidator.cs  UpdateDeviceRequestValidator.cs
src/DeviceManager.Infrastructure/: DependencyInjection.cs  DeviceManager.Infrastructure.csproj
src/DeviceManager.Infrastructure/AI/: GeminiSettings.cs
src/DeviceManager.Infrastructure/Migrations/: 20260410095411_InitialCreate.Designer.cs  20260410095411_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DeviceManager.Infrastructure/Persistence/: AppDbContext.cs
src/DeviceManager.Infrastructure/Persistence/Configurations/: DeviceConfiguration.cs  UserConfiguration.cs
src/DeviceManager.Infrastructure/Repositories/: DeviceRepository.cs  UserRepository.cs
src/DeviceManager.Infrastructure/Security/: JwtSettings.cs
src/DeviceManager.Infrastructure/Services/: GeminiDescriptionGenerator.cs  PasswordService.cs  TokenService.cs
tests/DeviceManager.IntegrationTests/: CustomWebApplicationFactory.cs  DeviceManager.IntegrationTests.csproj  DevicesControllerTests.cs
tests/DeviceManager.UnitTests/: DeviceManager.UnitTests.csproj  DeviceServiceTests.cs
(+38 files in other folders)
