<Solution>
  <Folder Name="/src/">
    <Project Path="src/DeviceManager.API/DeviceManager.API.csproj" />
    <Project Path="src/DeviceManager.Application/DeviceManager.Application.csproj" />
    <Project Path="src/DeviceManager.Domain/DeviceManager.Domain.csproj" />
    <Project Path="src/DeviceManager.Infrastructure/DeviceManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DeviceManager.IntegrationTests/DeviceManager.IntegrationTests.csproj" />
    <Project Path="tests/DeviceManager.UnitTests/DeviceManager.UnitTests.csproj" />
  </Folder>
</Solution>
